 ________  ___       ________  ________  ___  __
|\   __  \|\  \     |\   __  \|\   ____\|\  \|\  \
\ \  \|\ /\ \  \    \ \  \|\  \ \  \___|\ \  \/  /|_
 \ \   __  \ \  \    \ \   __  \ \  \    \ \   ___  \
  \ \  \|\  \ \  \____\ \  \ \  \ \  \____\ \  \\ \  \
   \ \_______\ \_______\ \__\ \__\ \_______\ \__\\ \__\
    \|_______|\|_______|\|__|\|__|\|_______|\|__| \|__|



 ________  ________  ________   _________  _______   ________  ___  ___
|\   __  \|\   __  \|\   ___  \|\___   ___\\  ___ \ |\   ____\|\  \|\  \
\ \  \|\  \ \  \|\  \ \  \\ \  \|___ \  \_\ \   __/|\ \  \___|\ \  \\\  \
 \ \   ____\ \   __  \ \  \\ \  \   \ \  \ \ \  \_|/_\ \  \    \ \   __  \
  \ \  \___|\ \  \ \  \ \  \\ \  \   \ \  \ \ \  \_|\ \ \  \____\ \  \ \  \
   \ \__\    \ \__\ \__\ \__\\ \__\   \ \__\ \ \_______\ \_______\ \__\ \__\
    \|__|     \|__|\|__|\|__| \|__|    \|__|  \|_______|\|_______|\|__|\|__|
